sonar.projectKey=heitorpolidoro_polidoro-pipeline
sonar.organization=heitorpolidoro

sonar.coverage.exclusions = tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11, 3.12, 3.13

sonar.sources=.
sonar.exclusions=tests/**,docs/**
